## Torrent Client

Simple torrent client based on [libtorrent](http://libtorrent.org/)
---
### Usage
docker run -p 5000:5000 -v /torrent_dump registry.gitlab.com/corporationless-future/torrent-client


